# database credentials (root)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgpassword

# quiz user credentials (app)
POSTGRES_SERVER=dbserver
POSTGRES_PORT=5432
POSTGRES_DB=quiz
POSTGRES_QUIZUSER=quizuser
POSTGRES_QUIZPASS=quizpass

# application settings
QUIZ_TITLE=Multiplayer Quiz
QUIZ_WEB_DOMAIN=http://quiz.localhost
QUIZ_WS_DOMAIN=ws://quizws.localhost/
QUIZ_QUESTIONS_MAX=500
